<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #08001f, #30197d);
            color: white;
            position: relative;
        }

        .container {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .datedisplay {
            width: 100%;
            height: 100%;
            background-color: rgb(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
            margin-bottom: 50px;
            border: 5px solid black;
        }

        .datedisplay span {
            font-size: 50px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .datedisplay span::after {
            font-size: 15px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .clock {
            width: 100%;
            height: 100%;
            background-color: rgb(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }

        .clock span {
            font-size: 80px;
            display: inline-block;
            text-align: center;
            position: relative;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: -500px 0
            }
        }

        .clock span::after {
            font-size: 15px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .hrs::after {
            content: "HOURS";
        }

        .mins::after {
            content: "MINUTES";
        }

        .sec::after {
            content: "SECONDS";
        }

        .mid {
            color: black;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="datedisplay">
                <span class="day"></span>
                <span> , <span>
                <span class="month"></span>
                <span> , <span>
                <span class="date"></span>
                <span> , <span>
               <span class="year"></span>
            </div>
            <div class="clock">
                <span class="hrs"></span>
                <span> : <span>
                <span class="mins"></span>
                <span> : </span>
                <span class="sec"></span>
                <span class="mid"></span>
            </div>
        </div>
    </div>

    <script>

        let day = document.querySelector(".day")
        let month = document.querySelector(".month")
        let date = document.querySelector(".date")
        let year = document.querySelector(".year")
        let hrs = document.querySelector(".hrs")
        let min = document.querySelector(".mins")
        let sec = document.querySelector(".sec")
        let mid = document.querySelector(".mid")

        setInterval(function () {
            let currentTime = new Date();
            var days = new Array(7);
            // For Week
            days[0] = "Sunday";
            days[1] = "Monday";
            days[2] = "Tuesday";
            days[3] = "Wednesday";
            days[4] = "Thursday";
            days[5] = "Friday";
            days[6] = "Saturday";
            //For Month
            var mnth = new Array(12);
            mnth[0] = "January";
            mnth[1] = "February";
            mnth[2] = "March";
            mnth[3] = "April";
            mnth[4] = "May";
            mnth[5] = "June";
            mnth[6] = "July";
            mnth[7] = "August";
            mnth[8] = "Sepetember";
            mnth[9] = "October";
            mnth[10] = "November";
            mnth[11] = "December";

            var r = days[currentTime.getDay()];
            document.querySelector(".day").innerHTML = r;
            var m = mnth[currentTime.getMonth()];
            document.querySelector(".month").innerHTML = m;
            date.innerHTML = currentTime.getDate();
            year.innerHTML = currentTime.getFullYear();
            hrs.innerHTML = currentTime.getHours();
            mid.innerHTML = hrs >= 12 ? 'PM' : 'AM';
            hrs = hrs % 12;
            hrs = hrs ? hrs : 12; // the hour '0' should be '12'
            min = min < 10 ? '0'+min : min;
            min.innerHTML = currentTime.getMinutes();
            sec.innerHTML = currentTime.getSeconds();
        })
    </script>
</body>
</html>
function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
  }
  
  console.log(formatAMPM(new Date))